# PPTail

./: .gitignore  README.md  build.cake
PrehensilePonyTail/: Archive.template.html  ArchiveItem.template.html  ContactPage.template.html  ContentItem.template.html  ContentPage.template.html  Data.json  Directory.Build.props  HomePage.template.html  Homepage.template.html  PostPage.template.html  PrehensilePonyTail.sln  Redirect.template.html  SearchPage.template.html  Style.template.css  Syndication.template.xml  SyndicationItem.template.xml
PrehensilePonyTail/ContentPageService/: ContentPageService.csproj  Program.cs  Startup.cs
PrehensilePonyTail/GeneratedWebApp/: GeneratedWebApp.csproj  GeneratedWebApp.xproj  Program.cs  Startup.cs  project.json  project.lock.json
PrehensilePonyTail/PPTConvert/: PPTConvert.csproj  Program.cs  ServiceProviderExtensions.cs  StringExtensions.cs
PrehensilePonyTail/PPTReport/: PPTReport.csproj  Program.cs  StringBuilderExtensions.cs  StringExtensions.cs
PrehensilePonyTail/PPTail.Common/: ExtendedSettingsCollection.cs  PPTail.Common.csproj  PPTail.Common.xproj  Settings.cs  project.json
PrehensilePonyTail/PPTail.Common.Test/: ContentItemExtensions_ProcessTemplate_Should.cs  ExtendedSettingsCollection_Get_Should.cs  ExtendedSettingsCollection_HasSetting_Should.cs  ExtendedSettingsCollection_Set_Should.cs  Extensions.cs  IntegerExtensions_StdDev_Should.cs  PPTail.Common.Test.csproj  PPTail.Common.Test.xproj  SettingsExtensions_AddExtendedSetting_Should.cs  SettingsExtensions_GetExtendedSetting_Should.cs  SettingsExtensions_Validate_Should.cs  StringExtensions_GetConnectionStringValue_Should.cs  project.json
PrehensilePonyTail/PPTail.Console.Common/: Constants.cs  PPTail.Console.Common.csproj
PrehensilePonyTail/PPTail.Console.Common.Test/: PPTail.Console.Common.Test.csproj  StringExtensions_IsNullOrWhitespace_Should.cs  StringExtensions_ParseArguments_Should.cs  StringExtensions_ValidateArguments_Should.cs
PrehensilePonyTail/PPTail.Content.Presentations/: Generator.cs  PPTail.Content.Presentations.csproj
PrehensilePonyTail/PPTail.Content.UnpublishedPosts/: ContentItemExtensions.cs  Generator.cs  PPTail.Content.UnpublishedPosts.csproj
PrehensilePonyTail/PPTail.Data.Ef/: ContentContext.cs  ContentItem.cs  ContentItemCollection.cs  PPTail.Data.Ef.csproj  PPTail.Data.Ef.xproj  Repository.cs  StringExtensions.cs  project.json
PrehensilePonyTail/PPTail.Data.Ef.Test/: Extensions.cs  PPTail.Data.Ef.Test.csproj  PPTail.Data.Ef.Test.xproj  Repository_GetAllPages_Should.cs  Repository_GetAllPosts_Should.cs  project.json
PrehensilePonyTail/PPTail.Data.FileSystem/: ContentItemExtensions.cs  IFileSystem.cs  PPTail.Data.FileSystem.csproj  PPTail.Data.FileSystem.xproj  Repository.cs  StringExtensions.cs  XElementExtensions.cs  project.json
PrehensilePonyTail/PPTail.Data.FileSystem.Test/: Extensions.cs  MockFileSystem.cs  PPTail.Data.FileSystem.Test.csproj  PPTail.Data.FileSystem.Test.xproj  Repository_Ctor_Should.cs  Repository_GetAllPages_Should.cs  Repository_GetAllPosts_Should.cs  Repository_GetAllWidgets_Should.cs  Repository_GetCategories_Should.cs  Repository_GetFolderContents_Should.cs  Repository_GetSiteSettings_Should.cs  SettingsFileBuilder.cs  project.json
PrehensilePonyTail/PPTail.Data.FileSystem.Wordpress/: DictionaryExtensions.cs  JsonExtensions.cs  PPTail.Data.FileSystem.Wordpress.csproj  Repository.cs  StringExtensions.cs
PrehensilePonyTail/PPTail.Data.FileSystem.Wordpress.Test/: Extensions.cs  PPTail.Data.FileSystem.Wordpress.Test.csproj  PageJsonBuilder.cs  Repository_Ctor_Should.cs  Repository_GetAllPages_Should.cs
PrehensilePonyTail/PPTail.Data.Forestry/: CategoryCollection.cs  ContentItem.cs  ContentItemFileBuilder.cs  PPTail.Data.Forestry.csproj  Repository.cs  RepositoryWriter.cs  SiteSettings.cs  SiteVariable.cs  StringExtensions.cs  Widget.cs
PrehensilePonyTail/PPTail.Data.Forestry.Test/: CategoriesBuilderExtensions.cs  CategoriesFileBuilder.cs  ContentItemFileBuilder.cs  Extensions.cs  FileSystemBuilder.cs  PPTail.Data.Forestry.Test.csproj  Repository_Ctor_Should.cs  Repository_GetAllPages_Should.cs  Repository_GetAllPosts_Should.cs  Repository_GetAllWidgets_Should.cs  Repository_GetCategories_Should.cs  Repository_GetFolderContents_Should.cs  Repository_GetSiteSettings_Should.cs  SettingsFileBuilder.cs  StringExtensions_GetRelativePathFrom_Should.cs
PrehensilePonyTail/PPTail.Data.MarkdownFiles/: CategoryCollection.cs  ContentItem.cs  ContentItemFileBuilder.cs  PPTail.Data.MarkdownFiles.csproj  Repository.cs  RepositoryWriter.cs  SiteSettings.cs  SiteVariable.cs  StringExtensions.cs  Widget.cs
PrehensilePonyTail/PPTail.Data.MarkdownFiles.Test/: CategoriesBuilderExtensions.cs  CategoriesFileBuilder.cs  Extensions.cs  FileSystemBuilder.cs  PPTail.Data.MarkdownFiles.Test.csproj  Repository_Ctor_Should.cs  Repository_GetAllPages_Should.cs  Repository_GetAllPosts_Should.cs  Repository_GetAllWidgets_Should.cs  Repository_GetCategories_Should.cs  Repository_GetFolderContents_Should.cs  Repository_GetSiteSettings_Should.cs  SettingsFileBuilder.cs  StringExtensions_GetRelativePathFrom_Should.cs
PrehensilePonyTail/PPTail.Data.MediaBlog.Test/: CategoryBuilderExtensions.cs  CategoryCollectionBuilderExtensions.cs  ContentRepositoryBuilder.cs  EmptyMediaItemBuilderExtensions.cs  Extensions.cs  FlickrMediaItemBuilderExtensions.cs  MediaPostBuilderExtensions.cs  MockDirectoryServiceBuilder.cs  MockFileServiceBuilder.cs  MockMediaFile.cs  MockMediaFileCollectionBuilder.cs  PPTail.Data.MediaBlog.Test.csproj  Repository_Ctor_Should.cs  Repository_GetAllPages_Should.cs  Repository_GetAllPosts_Should.cs  Repository_GetAllWidgets_Should.cs  Repository_GetCategories_Should.cs  Repository_GetFolderContents_Should.cs  Repository_GetSiteSettings_Should.cs  SecurableSourceFile.cs  SettingsBuilderExtensions.cs  SiteSettingsFileBuilder.cs  SourceFileBuilderExtensions.cs  SourceFileCollectionBuilder.cs  WidgetFileBuilder.cs  WidgetZoneBuilder.cs  YouTubeMediaItemBuilderExtensions.cs
(+440 files in other folders)
