<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GeneratedWebApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GeneratedWebApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PPTail.Generator.PostLocator\PPTail.Generator.PostLocator.csproj" />
    <ProjectReference Include="..\PPTail.Web.Syndication\PPTail.Web.Syndication.csproj" />
    <ProjectReference Include="..\PPTail.Web.Permalinks\PPTail.Web.Permalinks.csproj" />
    <ProjectReference Include="..\PPTail.Web.PostLocator\PPTail.Web.PostLocator.csproj" />
    <ProjectReference Include="..\PPTail.Common\PPTail.Common.csproj" />
    <ProjectReference Include="..\PPTail.Io\PPTail.Io.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

</Project>
