<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PPTail.Common\PPTail.Common.csproj" />
		<ProjectReference Include="..\PPTail.Content.Presentations\PPTail.Content.Presentations.csproj" />
		<ProjectReference Include="..\PPTail.Content.UnpublishedPosts\PPTail.Content.UnpublishedPosts.csproj" />
		<ProjectReference Include="..\PPTail.Data.Ef\PPTail.Data.Ef.csproj" />
		<ProjectReference Include="..\PPTail.Data.FileSystem\PPTail.Data.FileSystem.csproj" />
		<ProjectReference Include="..\PPTail.Data.Forestry\PPTail.Data.Forestry.csproj" />
		<ProjectReference Include="..\PPTail.Data.MediaBlog\PPTail.Data.MediaBlog.csproj" />
		<ProjectReference Include="..\PPTail.Data.NativeJson\PPTail.Data.NativeJson.csproj" />
		<ProjectReference Include="..\PPTail.Data.PhotoBlog\PPTail.Data.PhotoBlog.csproj" />
		<ProjectReference Include="..\PPTail.Data.WordpressFiles\PPTail.Data.WordpressFiles.csproj" />
		<ProjectReference Include="..\PPTail.Io\PPTail.Io.csproj" />
		<ProjectReference Include="..\PPTail.Templates.FileSystem\PPTail.Templates.FileSystem.csproj" />
		<ProjectReference Include="..\PPTail.Templates.Yaml\PPTail.Templates.Yaml.csproj" />
		<ProjectReference Include="..\PPTail.Output.FileSystem\PPTail.Output.FileSystem.csproj" />
		<ProjectReference Include="..\PPTail.Generator.Archive\PPTail.Generator.Archive.csproj" />
		<ProjectReference Include="..\PPTail.Generator.Contact\PPTail.Generator.Contact.csproj" />
		<ProjectReference Include="..\PPTail.Generator.ContentPage\PPTail.Generator.ContentPage.csproj" />
		<ProjectReference Include="..\PPTail.Generator.Encoder\PPTail.Generator.Encoder.csproj" />
		<ProjectReference Include="..\PPTail.Generator.HomePage\PPTail.Generator.HomePage.csproj" />
		<ProjectReference Include="..\PPTail.Generator.Links\PPTail.Generator.Links.csproj" />
		<ProjectReference Include="..\PPTail.Generator.Navigation\PPTail.Generator.Navigation.csproj" />
		<ProjectReference Include="..\PPTail.Generator.Redirect\PPTail.Generator.Redirect.csproj" />
		<ProjectReference Include="..\PPTail.Generator.Search\PPTail.Generator.Search.csproj" />
		<ProjectReference Include="..\PPTail.Generator.Syndication\PPTail.Generator.Syndication.csproj" />
		<ProjectReference Include="..\PPTail.Generator.T4Html\PPTail.Generator.T4Html.csproj" />
		<ProjectReference Include="..\PPTail.Generator.TagCloudStyler\PPTail.Generator.TagCloudStyler.csproj" />
		<ProjectReference Include="..\PPTail.Generator.Template\PPTail.Generator.Template.csproj" />
		<ProjectReference Include="..\PPTail.SiteGenerator\PPTail.SiteGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	</ItemGroup>

</Project>
